#Desarrollo CAMBIAR A PROD CUANDO SE SUBE TEST

#puerto del servicio
#server.port=8012
#spring.application.name=usuario-causa-service
#ACTUATOR
#management.cloudfoundry.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#JACKSON
#spring.jackson.default-property-inclusion=non_null
#config bd
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portal_unificado
#spring.datasource.username=root
#spring.datasource.password=Admin1234

#Produccion
server.port=${PORT:8012}
spring.datasource.url=jdbc:mysql://b67f5ce2f5a47c:e630d840@us-cdbr-east-02.cleardb.com
#spring.datasource.url=postgres://ltnmbseewvobhp:ef42c1546310ec411b00e76c173e318ea627a56b5de08ff5ed57689487198cd2@ec2-54-147-126-202.compute-1.amazonaws.com:5432/d46ec7oi4lfakh
spring.datasource.username=b67f5ce2f5a47c
#spring.datasource.username=ltnmbseewvobhp
spring.datasource.password=e630d840
#spring.datasource.password=ef42c1546310ec411b00e76c173e318ea627a56b5de08ff5ed57689487198cd2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mysqldialect
