#Desarrollo CAMBIAR A PROD CUANDO SE SUBE TEST
#puerto del servicio
server.port=8012
spring.application.name=usuario-causa-service
#ACTUATOR
management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JACKSON
spring.jackson.default-property-inclusion=non_null
#config bd
spring.datasource.url=jdbc:mysql://localhost:3306/portal_unificado
spring.datasource.username=root
spring.datasource.password=Admin1234

##Produccion
#server.port=${PORT:8012}
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://b67f5ce2f5a47c:e630d840@us-cdbr-east-02.cleardb.com
#spring.datasource.username=b67f5ce2f5a47c
#spring.datasource.password=e630d840
