#Desarrollo CAMBIAR A PROD CUANDO SE SUBE TEST

#puerto del servicio
#server.port=8012
#spring.application.name=usuario-causa-service
#ACTUATOR
#management.cloudfoundry.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#JACKSON
#spring.jackson.default-property-inclusion=non_null
#config bd
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portal_unificado
#spring.datasource.username=root
#spring.datasource.password=Admin1234

#Produccion
spring.datasource.url=postgres://iiurcqtropkzjl:7519b301e5b169a13a4c236fda2fcf9394e36074750cbffe91f8bf97b2c7a11e@ec2-34-237-166-54.compute-1.amazonaws.com:5432/dat7a9tgp7vduj
spring.datasource.username=iiurcqtropkzjl
spring.datasource.password=7519b301e5b169a13a4c236fda2fcf9394e36074750cbffe91f8bf97b2c7a11e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
