#puerto del servicio
#server.port=8012
server.port=${PORT:8012}
spring.application.name=usuario-causa-service
#ACTUATOR
management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JACKSON
spring.jackson.default-property-inclusion=non_null
#config bd
spring.datasource.url=jdbc:mysql://dbportal.cdxoy49epr05.us-east-2.rds.amazonaws.com:3306/bdportal
spring.datasource.username=admin
spring.datasource.password=!pq3uPajWLnEQDk

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#HIKARI POOL CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
